截至2015年8月31日，深市1729家上市公司全部披露了2015年半年度报告。2015年上半年，深市上市公司共实现营业收入3.07万亿元，净利润2230.73亿元，同比增长5.1%和23.5%。其中，营业收入同比和季度环比出现增长的公司比例分别达到61.98%和78.24%，净利润同比和季度环比出现增长的公司比例分别为59.27%和71.58%。

　　在我国经济全面进入新常态的背景下，深市上市公司业绩显示出持续向好，稳中有升的态势。同时，从已公布前三季度度业绩的上市公司来看，预计深市上市公司2015年前三季度业绩将趋稳向好。

　　以新技术、新业态、新模式为代表的创业板市场发展态势稳定。484家创业板上市公司报告期合计实现营业收入2095.08亿元，同比增长29.40%，远超深市平均水平；合计实现净利润228.08亿元，同比增长20.53%。

　　今年以来，创业板公司保持了较高毛利率，达到32.40%的水平，显示出较强的创新特征。互联网、影视娱乐、新闻出版、生态保护、高端制造等新兴行业取得了良好经营业绩，营业收入、销售利润、净利润的增长率分别为35.59%、25.5%、27.41％，显著高于深市平均水平，逐渐形成创业板鲜明特色。

　　40家上市公司实施完成重大资产重组，总规模252.11亿元（含配套融资金额），分别较去年同期增长110%和38%，其中35家公司属于产业整合，并购标的集中于软件和信息技术、互联网、生物医药、新能源汽车、环境治理等新兴领域，创业板着力支持创新、创业企业的作用进一步凸显。

　　从深市整体情况看，17个行业中有10个行业业绩同比增长，16个行业季度环比出现增长。其中，信息技术业、水电煤气业、批发零售业、文化传播业以及医疗卫生业净利润同比增幅均超过20%。医药、化学原料和化学制品制造业以及计算机、通信和其他电子设备制造业增长显著。

　　此外，今年上半年深市上市公司经营运作亦多有亮点。一是现金流情况进一步好转，剔除金融业和房地产业，报告期内深市公司每股现金流量达到0.14元，同比增加14.31%，主要受益于经营活动现金流增加。二是并购重组增效明显，136家2014年完成重大资产重组的公司，其2015年上半年营业收入和净利润平均增幅为21.62%和50.83%，远高于深市整体水平，并购重组效益已经显现。三是中期分红力度加大，2015年上半年现金分红达42.6亿元，同比130.75%，显示深市上市公司日益重视对投资者的回报。

　　目前，深市已有825家公司对2015年前三季度业绩进行预计。有509家（占比61.69%）公司预计前三季度盈利且同比实现增长，其中151家公司预计同比增幅达50%以上。可以预期，深市上市公司2015年前三季度业绩将趋稳向好。（上海证券报）